
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdWJhZmxteGlkdWZ6d3JxeHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNjUyNTgsImV4cCI6MjA1MjY0MTI1OH0.Js28KDZUAbjO2qI5rHpQEGwAL70Gx2eVrpuR5QqvTDk
VITE_SUPABASE_URL=https://oiubaflmxidufzwrqxxm.supabase.co